
set -g default-terminal "tmux-256color"

set -g mouse on

setw -g window-status-current-format "#[reverse] #I:#W "

# to update a running tmux session after making changes to this file:
# tmux source-file ~/.tmux.conf
 
# to detach a session (make it persistent):
# Ctrl + D

# to list all sessions (persistent):
# tmux ls

# to reattach to the most recently active unattached session:
# tmux attach

